# Supabase Configuration
NUXT_PUBLIC_SUPABASE_URL=https://your-project-url.supabase.co
NUXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Google Analytics
NUXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
